    # Port where the backend will run
    PORT=3000

    # for latam https://www.tiendanube.com/apps/authorize/token
    # for BR https://www.nuvemshop.com.br/apps/authorize/token
    TIENDANUBE_AUTENTICATION_URL=https://www.tiendanube.com.br/apps/authorize/token

    # for latam https://api.tiendanube.com/v1
    # for br https://api.nuvemshop.com.br/v1
    TIENDANUBE_API_URL=https://api.nuvemshop.com.br/v1

    # App settings
    # You client secret for app
    CLIENT_SECRET=c00f7cda9412c89d6ee99043937a46e3beb320432b653eb8

    # You app id
    CLIENT_ID=17941

    # Your Partners Portal account email
    CLIENT_EMAIL=marcosmacario.cruz@gmail.com

    # In Developer Mode the value must be THE_SECRET
    # In Production environment the value must be the client_secret of your app
    SECRET_KEY=THE_SECRET
